<html>
  <head>
    <title>Welcome to Lidl</title>
  </head>
  <body bgcolor=00539b align="center"> <center>  
    <header>
      <font size="50" color="yellow" face="verdana" align="center">Заслужава си! Вече знаеш защо.</font> <br>
    </header>

    <p>
      <font size="10" color="white">От тази седмица:</font> <br> <br>
      <font size 7 color="lightgrey">Телешко месо за готвене само за 4,99лв. опаковката</font> <br>
      <img src="teleshko.jpg"> <br> <br>
      <font size 7 color="lightgrey">Сладко от бели череши за 2,39лв. опаковката</font> <br>
      <img src="sladko.jpg"> <br> <br>
      <font size 7 color="lightgrey">Мини франзела със семена за 0,19лв. бройката</font> <br>
      <img src="minifranzela.jpg"> <br> <br>
    </p>

    <footer>
      <font size="5" color="grey" face="verdana">Тук си ти. Тук пазаруваш.</font> <br>
    </footer>
  </center> </body>
</html>
