<!DOCTYPE html>
<html>
  <head>
    <title>About</title>
    <link rel="stylesheet" href="styles.css">
  </head>

  <body bgcolor="WhiteSmoke">
  <center>
    <header class="header"> <br>
      <h1>Kamen Mladenov Coding</h1>
      <table id="menu">
        <tr>
          <td class="menu-item"><a class="btn" href="index.html">Home</a></td>
          <td class="menu-item"><a class="btn" href="mundus.html">Mundus</a></td>
          <td class="menu-item"><a class="btn" href="other.html">Other projects</a></td>
          <td class="menu-item"><a class="btn" href="about.html">About</a></td>
        </tr>
      </table>
    </header>

    <div class="content">
      <h1>About</h1>
      <p>I am a 17 year old programming student.</p>
      <b>Languages that I know (left to right, most to least skill):</b>
      <table class="menu">
        <tr>
          <td class="menu-item"><img src="images/languages/csharp-logo.png" alt="C#" height=50px width=50px></td>
          <td class="menu-item add-padding"><img src="images/languages/html-logo.png" alt="HTML" height=50px width=50px></td>
          <td class="menu-item add-padding"><img src="images/languages/vbdotnet-logo.png" alt="VB.Net" height=50px width=50px></td>
          <td class="menu-item add-padding"><img src="images/languages/mysql-logo.png" alt="MySQL" height=50px width=100px></td>
          <td class="menu-item add-padding"><img src="images/languages/css-logo.png" alt="CSS" height=50px width=40px></td>
          <td class="menu-item add-padding"><img src="images/languages/python-logo.png" alt="Python" height=50px width=60px></td>
        </tr>
      </table>
      <br>
      <b>Contact:</b>
      <table class="menu">
        <tr>
          <td class="menu-item add-padding"><a class="hyperlink" href="https://github.com/Syndamia"><img src="images/websites/github-logo.png" alt="GitHub" height=50px width=55px></a></td>
          <td class="menu-item add-padding"><a class="hyperlink" href="https://stackoverflow.com/users/12036073/syndamia"><img src="images/websites/stackoverflow-logo.png" alt="Stackoverflow" height=50px width=51px></a></td>
        </tr>
      </table>
    </div>
    <br>
    <footer class="footer">
      Kamen Mladenov 2020
    </footer>
  </center>
  </body>
</html>
