<!DOCTYPE html>
<html>
  <head>
    <title>Kamen Mladenov Coding</title>
    <link rel="stylesheet" href="styles.css">

    <style media="screen">
      #show-around-list {
        line-height: 30px;
        font-family: Gothic L, sans-serif;
      }
    </style>
  </head>

  <body bgcolor="WhiteSmoke">
  <center>
    <header class="header"> <br>
      <h1>Kamen Mladenov Coding</h1>
      <table id="menu">
        <tr>
          <td class="menu-item"><a class="btn" href="index.html">Home</a></td>
          <td class="menu-item"><a class="btn" href="mundus.html">Mundus</a></td>
          <td class="menu-item"><a class="btn" href="other.html">Other projects</a></td>
          <td class="menu-item"><a class="btn" href="about.html">About</a></td>
        </tr>
      </table>
    </header>

    <div class="content">
      <h1>Welcome</h1>
      <p>Here you can find information about my skills and programming projects I am working on.</p>
      <p>Let me show you around:</p>
      <ol class="list-centered" id="show-around-list">
        <li>First off, we have this page, which has genereal information on the website.</li>
        <li>Then, we have 'Mundus'. It is a big projects of mine.
          <ul>
            <li>It shows information about the project</li>
            <li>I ask you for your opinion</li>
          </ul>
        </li>
        <li>Then we have 'Other peojects'. I share links to other projects I have done.</li>
        <li>In the end, there is the 'About' page. I show two things:
          <ul>
            <li>Programming langauges that I know atleast a bit</li>
            <li>Sites with which to connect with me</li>
          </ul>
        </li>
      </ol>
    </div>

    <footer class="footer">
      Kamen Mladenov 2020
    </footer>
  </center>
  </body>
</html>
