<!DOCTYPE html>
<html>
  <head>
    <title>Mundus</title>
    <link rel="stylesheet" href="styles.css">
  </head>

  <body bgcolor="WhiteSmoke">
  <center>
    <header class="header"> <br>
      <h1>Kamen Mladenov Coding</h1>
      <table id="menu">
        <tr>
          <td class="menu-item"><a class="btn" href="index.html">Home</a></td>
          <td class="menu-item"><a class="btn" href="mundus.html">Mundus</a></td>
          <td class="menu-item"><a class="btn" href="other.html">Other projects</a></td>
          <td class="menu-item"><a class="btn" href="about.html">About</a></td>
        </tr>
      </table>
    </header>

    <div class="content">
      <h1>What is Mundus?</h1>
      <p>
        Mundusis my project for Module 7 (Software development) in <a class="hyperlink" href="https://it-kariera.mon.bg/e-learning/">IT-kariera</a> course.
        <br>It is a sandbox game. I have written all the code and done all the graphics.
      </p>
      <p>You can find a link to the repository <a class="hyperlink" href="https://github.com/Syndamia/Mundus">here</a>.</p>
      <h1>Give me your opinion</h1>
      <p>I am not good at doing graphics, so please, select if you like it.</p>
      <form>
        <table class="menu-alternative">
          <tr>
            <td class="add-padding"><img src="images/mundus/L_tree.png" alt="Picture of a tree"></td>
            <td class="add-padding"><label>I like it</label><input type="checkbox" name="L_tree_rating" value="Like it"></td>
          </tr>
          <tr>
            <td class="add-padding"><img src="images/mundus/L_boulder.png" alt="Picture of a boulder"></td>
            <td class="add-padding"><label>I like it</label><input type="checkbox" name="L_boulder_rating" value="Like it"></td>
          </tr>
          <tr>
            <td class="add-padding"><img src="images/mundus/U_rock.png" alt="Picture of a rock wall"></td>
            <td class="add-padding"><label>I like it</label><input type="checkbox" name="U_rock_rating" value="Like it"></td>
          </tr>
        </table>
        <br>
        <input type="submit" value="Submit">
      </form>
      <br>
    </div>
    <br>
    <footer class="footer">
      Kamen Mladenov 2020
    </footer>
  </center>
  </body>
</html>
