<!DOCTYPE html>
<html>
  <head>
    <title>Other Projects</title>
    <link rel="stylesheet" href="styles.css">
  </head>

  <body bgcolor="WhiteSmoke">
  <center>
    <header class="header"> <br>
      <h1>Kamen Mladenov Coding</h1>
      <table id="menu">
        <tr>
          <td class="menu-item"><a class="btn" href="index.html">Home</a></td>
          <td class="menu-item"><a class="btn" href="mundus.html">Mundus</a></td>
          <td class="menu-item"><a class="btn" href="other.html">Other projects</a></td>
          <td class="menu-item"><a class="btn" href="about.html">About</a></td>
        </tr>
      </table>
    </header>

    <div class="content">
      <h1>GitHub links:</h1>
      <ul class="list-centered">
        <li><a class="hyperlink" href="https://github.com/Syndamia/Shower/wiki/Bitspace">Bitspace</a> and <a class="hyperlink" href="https://github.com/Syndamia/Shower/wiki/Bitspace-2.0">Bitspace 2.0</a></li>
        <li><a class="hyperlink" href="https://github.com/Syndamia/Shower/wiki/Chopsticks">Chopsticks</a></li>
        <li><a class="hyperlink" href="https://github.com/Syndamia/Shower/tree/master/Who%20wants%20to%20become%20a%20millionare%20-%20Africa%20(BG)">Who wants to be come a millionare - Africa (BG)</a></li>
      </ul>
      <br>
    </div>
    <br>
    <footer class="footer">
      Kamen Mladenov 2020
    </footer>
  </center>
  </body>
</html>
