<!DOCTYPE html>

<html>
  <head>
    <style>
      /*Found this trick on: https://stackoverflow.com/questions/1269589/css-center-block-but-align-contents-to-the-left*/
      #centercolumn {
        float: left;
        position: relative;
        left: 50%
      }
      #itemlist {
        text-align: left;
        float: left;
        position: relative;
        left: -50%
      }

      ul {
        list-style-type: disc;
      }

      #fuels {
        font:20px "Optima",sans-serif;
      }
      #metallic {
        font:20px "Roman", serif;
      }
      #nonmetallic {
        font:20px "Courier", monospace;
      }
    </style>
  </head>

  <body bgcolor=#babcdb>
    <h1 align="center">Полезни изкопаеми на България</h1>

    <div id="centercolumn">
      <ol type="A" id="itemlist">
        <li id="fuels">Горивни полезни изкопаеми
          <ol type="I">
            <li>Въглища
              <ol type="1">
                <li>Лигнитни въглища
                  <ul style="disc">
                    <li>Марица-изток</li>
                    <li>Марица-запад/Марбас</li>
                    <li>Софийски басейн</li>
                    <li>Елховски басейн</li>
                    <li>Ломски басейн</li>
                  </ul>
                </li>
                <li>Кафяви въглища
                  <ul>
                    <li>Бобовдолски басейн</li>
                    <li>Пернишки басейн</li>
                    <li>Николаевски басейн</li>
                    <li>Бургаски басейн</li>
                  </ul>
                </li>
                <li>Черни въглища
                  <ul>
                    <li>Добруджански басейн</li>
                    <li>Балканбас</li>
                  </ul>
                </li>
                <li>Антрацитни въглища
                  <ul>
                    <li>Свогенски басейн

                    </li>
                  </ul>
                </li>
              </ol>
            </li>
            <li>Нефт
              <ol type="1">
                <li>Село Тюленово</li>
                <li>Плевенска област
                  <ul>
                    <li>Село Гиген</li>
                    <li>Горни и долни Дъбник</li>
                  </ul>
                </li>
              </ol>
            </li>
            <li>Природен газ
              <ol type="1">
                <li>Село Деветаки</li>
                <li>Село Чирен</li>
              </ol>
            </li>
          </ol>
        </li>
        <li id="metallic">Рудни полезни изкопаеми
          <ol type="I">
            <li>Руди за добив на черни метали
              <ol type="1">
                <li>Желязна руда
                  <ul>
                    <li>Село Кремиковци</li>
                    <li>Село Мартиново</li>
                    <li>Село Чипровци</li>
                  </ul>
                </li>
                <li>Манганова руда
                  <ul>
                    <li>Село Оброчище</li>
                    <li>Село Пожарево</li>
                  </ul>
                </li>
                <li>Хромова руда
                  <ul>
                    <li>Родопи</li>
                  </ul>
                </li>
              </ol>



            </li>
            <li>Руди за добив на цветни метали
              <ol style="1">
                <li>Медни руди
                  <ul>
                    <li>Етрополска Стара планина</li>
                    <li>Между Бъргас и Малко Търново</li>
                  </ul>
                </li>
                <li>Оловноцинкови руди
                  <ul>
                    <li>Родопски минен басейн</li>
                    <li>Осоговски мирен басейн</li>
                  </ul>










                </li>
              </ol>
            </li>
          </ol>
        </li>
        <li id="nonmetallic">Нерудни полезни изкопаеми
          <ol type="1">
            <li>Гипс
              <ul>
                <li>Село Кошава</li>
                <li>Село Раднево</li>
              </ul>
            </li>
            <li>Каменна сол
              <ul>
                <li>Село Мирово</li>
              </ul>
            </li>
            <li>Каолин
              <ul>
                <li>Град Калиново</li>
                <li>Град Сеново</li>
                <li>Град Ветрово</li>
              </ul>
            </li>
            <li>Глини (огнеопорни и керамични)
              <ul>
                <li>Дунавска равнина</li>
                <li>Задабалкан</li>
                <li>Горнотракийска котловина</li>
              </ul>
            </li>
            <li>Сианид
              <ul>
                <li>Град Пловдив</li>
              </ul>
            </li>
            <li>Мрамор
              <ul>
                <li>Запада Стара планина</li>
                <li>Странджа</li>
                <li>Родопи</li>
              </ul>
            </li>
          </ol>
        </li>
      </ol>
    </div>
  </body>
</html>
