<!DOCTYPE html>

<html>
  <head>
    <style>
      #toplinxudistros {
        border-collapse: collapse;
      }

      #toplinxudistros table, #toplinxudistros th, #toplinxudistros td {
        text-align: center;
        border: 1px solid #ddd;
      }

      #toplinxudistros th, #toplinxudistros td {
        padding: 10px;
        background-color: #fdffe3;
      }

      #toplinxudistros th {
        color: #ffffff;
        background-color: #5294e2;
      }
    </style>
  </head>

  <body> <center>
    <font face="Trebuchet MS" size=5>Top 3 most popular Linux distributions according to <a href="https://distrowatch.com">Distrowatch</a> </font>
    <br><br>
    <table id="toplinxudistros">
      <tr>
        <th>Name</th>
        <th>Based on</th>
        <th>Supported desktop environments</th>
      </tr>
      <tr>
        <td><img src="mx.png"></td>
        <td><img src="debian.png" width="77" height="90px"></td>
        <td>Xfce</td>
      </tr>
      <tr>
        <td><img src="manjaro.png"></td>
        <td><img src="arch.png" width="120" height="90px"></td>
        <td>Awesome, bspwm, Budgie, Cinnamon, Deepin, GNOME,<br>
            i3, KDE Plasma, LXQt, MATE, Openbox, Xfce</td>
      </tr>
      <tr>
        <td><img src="mint.png"></td>
        <td><img src="debian.png" width="77" height="90px"></td>
        <td>Cinnamon, MATE, Xfce</td>
      </tr>
    </table>

  <center> </body>
</html>
